<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-qw-arS">
                                <rect key="frame" x="121" y="70" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-ec-OcH">
                                <rect key="frame" x="121" y="247" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-N6-S8g">
                                <rect key="frame" x="145" y="707" width="103" height="43"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="AT6-uW-Qmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8Q-4B-FZM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-RS-C9k">
                                <rect key="frame" x="121" y="428" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAt-RS-C9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="3gK-7d-vjC"/>
                            <constraint firstItem="RnG-N6-S8g" firstAttribute="top" secondItem="lAt-RS-C9k" secondAttribute="bottom" constant="129" id="AIu-3h-gsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RnG-N6-S8g" secondAttribute="bottom" constant="68" id="EGT-V2-Bcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDy-qw-arS" secondAttribute="trailing" constant="122" id="L1c-gg-WNX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lAt-RS-C9k" secondAttribute="trailing" constant="122" id="RMf-BF-uFF"/>
                            <constraint firstItem="SDy-qw-arS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="RhA-w5-vKa"/>
                            <constraint firstItem="SDy-qw-arS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="T3q-tg-br0"/>
                            <constraint firstItem="lAt-RS-C9k" firstAttribute="top" secondItem="mHm-ec-OcH" secondAttribute="bottom" constant="31" id="W1b-nx-Thd"/>
                            <constraint firstItem="mHm-ec-OcH" firstAttribute="top" secondItem="SDy-qw-arS" secondAttribute="bottom" constant="27" id="XO8-Up-9Ec"/>
                            <constraint firstItem="mHm-ec-OcH" firstAttribute="height" secondItem="SDy-qw-arS" secondAttribute="height" id="fQN-1h-UJ3"/>
                            <constraint firstItem="lAt-RS-C9k" firstAttribute="height" secondItem="SDy-qw-arS" secondAttribute="height" id="hM0-3D-TgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mHm-ec-OcH" secondAttribute="trailing" constant="122" id="m9O-p2-gUc"/>
                            <constraint firstItem="mHm-ec-OcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="oAC-eB-Zjc"/>
                            <constraint firstItem="RnG-N6-S8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rw9-7C-tHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="RnG-N6-S8g" id="Gn4-Rj-mpc"/>
                        <outlet property="greenLightView" destination="lAt-RS-C9k" id="Y8c-cg-MXf"/>
                        <outlet property="redLightView" destination="SDy-qw-arS" id="oq8-P2-gUo"/>
                        <outlet property="yellowLightView" destination="mHm-ec-OcH" id="WrH-nm-s3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
